<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 * {
  xbackground-color: rgba(0,0,0,0.08);
  box-shadow: inset 0 0 1px red;
 }
 html{
   zoom: 2;
 }
 table {
   border-collapse: collapse;
 }
 .a td{
   height: 20px;
   width: 20px;
   text-align: center;
   border: 5px solid red; 
   position: relative;
 }
 .a td:hover::after {
   content:'' ; 
   position: absolute;
   border: 5px solid blue;
   top: -5px;
   bottom:-5px;
   left: -5px;
   right: -5px;
   pointer-events: none;
 }
.b td{
   height: 20px;
   width: 20px;
   text-align: center;
   border: 5px ridge blue; 
 }
 .b td:hover{
   border: 5px solid red;
 }
 .c td {
   height: 20px;
   width: 20px;
   text-align: center;
 }
 .c tr {
   border: 5px solid blue;
 }
 .c col {
   border: 5px solid blue;
 }
 .c td:hover{
   border: 5px solid red;
 }
 ul {
   margin: 0px;
   padding: 0px;
   list-style: none;
   width: 80px;
   height: 80px;
   overflow: hidden;
 }
 li {
   float: left;
   width: 20px;
   height: 20px;
   border: 5px solid blue;
   line-height: 20px;
   text-align: center;
   margin: 0 -5px -5px 0;
   position: relative;
 }
 li:hover{
   border:5px solid red;
   z-index: 1;
 }
</style>
<body>
  <table class="a">
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  <hr>
  <table class="b">
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  <hr>
    <table class="c">
      <col>
      <col>
      <col>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
  <hr>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
  <hr>
</body>
</html>