<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
  <style>
   html {
      height: 100%;
    }

    body {
      display: flow-root;
      position: relative;
      min-height: 100%;
      margin: 0;
      padding:0;
    }

    header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      font-size: 30px;
      text-align: center;
      background-color:rgb(34,166,242)     
    }

    footer {
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 30px;
      line-height:30px;
      font-size: 30px;
      background-color:rgb(255,205,66);
    }
  </style>
<body>
  <header>Header</header>
  <p>tione voluptate voluptatem laudantium.Lorem ipsum amet consectetur adipisicing elit. Veniam cupiditate esse fuga, reprehenderit eligendi obcaecati, culpa, sit doloribus at quod quidem velit maxime? Alias beatae eum deleniti eius tempora officia, quas officiis minus veniam deserunt, non fugiat error, fugit libero facilis necessitatibus magni amet ipsa ducimus quibusdam? Magni ipsam excepturi libero, fugit aliquam optio ut vel, ipsum inventore cum temporibus ducimus assumenda eveniet dolore obcaecati fuga fugiat perferendis delectus. Fuga, error? Odio explicabo facere ipsum exercitationem sed, repellat eaque atque, quas quis aliquam voluptate itaque. Dolorum dolore voluptates non repudiandae adipisci ut iste accusamus vel nihil? Non autem corrupti reiciendis eum officia, harum delectus quo perspiciatis iste sapiente ut laboriosam ullam eius ad assumenda exercitationem! Iste hic, doloribus recusandae rerum sit facilis dolore voluptatem consectetur sapiente officia maxime beatae, repellat quaerat quis, id, vitae quas? Amet, libero, at dicta ut quaerat aperiam eum ipsa molestiae repellat id reprehenderit officiis nobis iusto voluptatem labore ab maiores temporibus tenetur natus? Voluptatem, impedit natus! Velit neque, dignissimos error unde, dolorem aut quia aperiam modi itaque molestiae excepturi est quibusdam. Repellendus quidem ratione voluptate voluptatem laudantium.Lorem ipsum amet consectetur adipisicing elit. Veniam cupiditate esse fuga, reprehenderit eligendi obcaecati, culpa, sit doloribus at quod quidem velit maxime? Alias beatae eum deleniti eius tempora officia, quas officiis minus veniam deserunt, non fugiat error, fugit libero facilis necessitatibus magni amet ipsa ducimus quibusdam? Magni ipsam excepturi libero, fugit aliquam optio ut vel, ipsum inventore cum temporibus ducimus assumenda eveniet dolore obcaecati fuga fugiat perferendis delectus. Fuga, error? Odio explicabo facere ipsum exercitationem sed, repellat eaque atque, quas quis aliquam voluptate itaque. Dolorum dolore voluptates non repudiandae adipisci ut iste accusamus vel nihil? Non autem corrupti reiciendis eum officia, harum delectus quo perspiciatis iste sapiente ut laboriosam ullam eius ad assumenda exercitationem! Iste hic, doloribus recusandae rerum sit facilis dolore voluptatem consectetur sapiente officia maxime beatae, repellat quaerat quis, id, vitae quas? Amet, libero, at dicta ut quaerat aperiam eum ipsa molestiae repellat id reprehenderit officiis nobis iusto voluptatem labore ab maiores temporibus tenetur natus? Voluptatem, impedit natus! Velit neque, dignissimos error unde, dolorem aut quia aperiam modi itaque molestiae excepturi est quibusdam. Repellendus quidem ratione voluptate voluptatem laudantium.</p></div>
  <footer>hello world</footer>
</body>
</html>